<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/screens.css">
    <title>Screens</title>
</head>
<body>
    <h1>Screens</h1>
    <div class="example"></div>
     <section class="screen-selector">
    <h2>This screen will be:</h2>
    <div class="screen-choices">
      <a class="screen-choice screen-choice-1" href="index.html?screen=1">Screen top left</a>
      <a class="screen-choice screen-choice-2" href="index.html?screen=2">Screen top right</a>
      <a class="screen-choice screen-choice-3" href="index.html?screen=3">Screen bottom right</a>
    </div>
  </section>
  <div id="loading"></div>
  <div id="images"></div>
  <canvas id="canvas"></canvas>
      <script src="/socket.io/socket.io.js"></script>
      <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script> -->
     <script src="/src/js/screens.js" type="module"></script>
</body>
</html>